<mjml>
  <mj-head>
    <mj-title>初始化数据</mj-title>
    <mj-attributes>
      <mj-all font-size="15px" color="#646464" />
      <mj-class name="title" font-size="20px" color="#4e9c74" font-weight="bold" />
    <mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff" width="100%">
    <mj-section>
      <mj-column>
        <mj-text><b>初始化数据</b></mj-text>
        <mj-text>服务器：{{ server }}</mj-text>
        {% for ticket in tickets %}
        <mj-divider />
        <mj-text><b>{{ ticket.name }}</b></mj-text>
        <mj-text>{{ ticket.cdkey }}</mj-text>
        <mj-text>[ {{ ticket.stint }} ]</mj-text>
        <mj-text>{{ ticket.last_at }}</mj-text>
        {% endfor %}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>