{
  "default": {
    "scope": "typescript",
    "prefix": "express:filter",
    "body": [
      "import { Request, Response, NextFunction } from 'express'",
      "import { IResponse } from '~/middleware/restful'",
      "\nclass ${1/(.*)/${1:/capitalize}/g}Filter {",
      "\n}",
      "\nexport default new ${1/(.*)/${1:/capitalize}/g}Filter()"
    ],
    "description": "新建 Express Filter."
  },
  "method": {
    "scope": "typescript",
    "prefix": "express:filter->mothod",
    "body": [
      "public async ${1:name} (req: Request, res: IResponse, next: NextFunction): Promise<Response | void> {",
      "\n}"
    ],
    "description": "创建 Express Filter 方法."
  }
}