{
  "default": {
    "scope": "typescript",
    "prefix": "vuex",
    "body": [
      "import { ModuleTree } from 'vuex'",
      "import { namespace } from 'nuxt-property-decorator'",
      "import * as root from '~/store/root'",
      "\nexport const Store = {\n  \n}",
      "\ninterface ModulesStates extends Record<string, any> {}",
      "\nexport type RootState = root.State & ModulesStates",
      "\nexport const modules: ModuleTree<ModulesStates> = {\n  \n}",
      "\nexport const state = () => root.state()",
      "\nexport const getters = root.getters",
      "\nexport const mutations = root.mutations",
      "\nexport const actions = root.actions"
    ],
    "description": "新建 Vuex 入口."
  },
  "root": {
    "scope": "typescript",
    "prefix": "vuex:root",
    "body": [
      "import { GetterTree, ActionContext, ActionTree, MutationTree } from 'vuex'",
      "import { RootState } from '~/store'",
      "import { HTTPServer } from '@/types/restful'",
      "\nexport interface State extends Record<string, any> {}",
      "\nexport const state = (): State => ({})",
      "\nexport const getters: GetterTree<State, RootState> = {}",
      "\nexport interface Actions<S, R> extends ActionTree<S, R> {",
      "  nuxtServerInit(context: ActionContext<S, R>, server: HTTPServer): void",
      "}",
      "\nexport const actions: Actions<State, RootState> = {",
      "  async nuxtServerInit({ commit }, { req }) {\n    \n  }",
      "}",
      "\nexport const mutations: MutationTree<State> = {}"
    ],
    "description": "新建 Vuex Root."
  },
  "module": {
    "scope": "typescript",
    "prefix": "vuex:module",
    "body": [
      "import { ActionTree, MutationTree, GetterTree } from 'vuex'",
      "import { RootState } from '~/store'",
      "\nexport const name: string = '${1:name}'",
      "\nexport const types = {\n  \n}",
      "\nexport interface State {\n  \n}",
      "\nexport const namespaced: boolean = true",
      "\nexport const state = (): State => ({\n  \n})",
      "\nexport const getters: GetterTree<State, RootState> = {\n  \n}",
      "\nexport interface Actions<S, R> extends ActionTree<S, R> {\n  \n}",
      "\nexport const actions: Actions<State, RootState> = {\n  \n}",
      "\nexport const mutations: MutationTree<State> = {\n  \n}"
    ],
    "description": "新建 Vuex 模块."
  }
}